<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Jimmy Chu </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <script src="js/jquery.easing.min.js" ></script>
    <script src="js/scrolling-nav.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/jquery.js" ></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Nav bar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Jimmy Chu</a>
            </div>

            <!-- The toggle content -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li for removing active class -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="intro" class="intro-section">
    <div class="row">

      <div class="container-fluid">
        <div class="row banner-content">
          <div class="col-md-8 col-md-offset-2 jumbotron">
            <h1>Jimmy Chu</h1>
            <div class="row">
              <div class="col-md-2 col-md-offset-3">
                <a id="sameline" target="_blank" href=" pdf/JimmyChu_Resume.pdf">Resume</p>
              </div>
              <div class="col-md-2">
                <a id="sameline" target="_blank" href="https://github.com/jimmyhchu">Github</a>
              </div>
              <div class="col-md-2">
                <a id="sameline" target="_blank" href="https://www.linkedin.com/in/jimmy-chu-65a452b8/">LinkedIn</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section id="about" class="about-section">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
          <h1> About </h1>
            <p class="about-box">
              This site is currently undergoing a redesign. Feel free to send me an email for my latest works, or to chat about any opportunities you may have.
              I look forward to speaking with you!
              <br> <br>
            <span>Hi there, my name's Jimmy. I'm a recent graduate of University of California, Santa Cruz, with a B.S. in Technology & Information Management.
            <br> <br>
            I enjoy designing things and experiences, anything from advertisements to t-shirts, websites to D&D campaigns. I have a background in multimedia
            design, with extensive training in the core principles of design, both technical and human-centric. I believe that good design must be not only
            pleasing to look at (due to careful choices in color, typography, spacing, textures, and so on) but also pleasing to use - the layout and the
            behavior of each element carefully considered and weighed.
            <br> <br>
            I started my design education early, with a four-year magnet program in multimedia design
            in high school. I continued to build on that experience in university, where my degree included courses in systems analysis/design,
            product design/development, supply chain management, and the fundamentals of computer science and business management. Additionally,
            my previous design experience allowed me to take electives in UX/UI design and web design, giving me the fundamentals needed to continue
            to grow via self-study.

            <br> <br>
            My hobbies include musical instruments (ranging from as traditional as the piano to the more outlandish such as the kalimba or melodica),
            fitness, writing, badminton, and gaming.
            <br> <br>
            I am currently seeking all employment and internship opportunities in fields such as:
            <br>
            UX Design, UI Design/Development, Graphic Design, Web Design/Development, Instructional Design, etc., as well as opportunities in
            information technology, digital marketing, or product management.
            <br>
            I am currently located in San Jose, California, but I'm open to relocating for the right opportunity.
            <br>
            Please check out my project portfolio below. My contact information is available either through my resume,
            or at the bottom of this page. I'd love to hear from you!</span>
            </p>



      </div>
     </div>
   </div>

  </div>
  </section>

  <section id="portfolio" class="portfolio-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Portfolio</h1>
            <ul class="nav nav-justified nav-tabs">
              <li class="category"><a data-toggle="pill" href="#ux">UX/UI Design</a></li>
              <li class="active category"><a data-toggle="pill" href="#dev"> &emsp; Code / Web Design <sup> new! </sup></a></li>
              <li class="category"><a data-toggle="pill" href="#design">Graphic Design</a></li>

              <div class="tab-content">

                <div id="ux" class="tab-pane fade in">
                  <div class="row">
                    <h1>Showboat</h1>
                    <p class="pblock"> "Showboat" is an online community for discussing and tracking shows and movies. The website's goal is to make watching
                      shows and movies (whether through cable, theatres, or a streaming service such as Netflix) a more social experience by encouraging
                      users to participate in discussion threads on the forums, track which shows their friends are watching, discover new shows via reviews
                      and recommendations, and keep their current shows organized by tracking which episodes they've watched.
                      <br> <br>
                      The site is inspired by show discussion threads on popular content aggregation site "Reddit" and animated series tracking site "MyAnimeList",
                      combined with an internet forum and a social media site.
                      <br> <br>
                      Note: when viewing Figma files, click the "Present" button on the top right of the browser for a testable prototype and easier viewing.
                    </p>
                  </div>
                  <div class="row">
                    <hr>
                    <h3> Project Deliverables </h3>

                  </div>
                  <div class="row dblock">

                    <div class="col-md-4 mouseover">
                      <a href="https://www.figma.com/file/FSqpYvNm82rlaeXIp5NW1G/Showboat?node-id=5%3A0" target="_blank"><img class="img-rounded img-responsive" src="jpg/hifi.jpg"></a>
                      <p> High-Fidelity Prototype (Figma)</p>
                    </div>

                    <div class="col-md-4 mouseover">
                      <a href="showboat/forum.html" target="_blank"><img class="img-rounded img-responsive" src="jpg/forum.jpg"></a>
                      <p> Forum Page (Desktop ver.) HTML/CSS Mockup </p>
                    </div>

                    <div class="col-md-4 mouseover">
                      <a href="https://www.figma.com/file/fuh6n7uPD3e4Aa0QUO1MpR/Showboat-Wireframes" target="_blank"><img class="img-rounded img-responsive" src="jpg/wireframes.jpg"></a>
                      <p> Wireframes (Figma)</p>
                    </div>

                  </div>

                </div>



              <div id="dev" class="tab-pane fade in active">

                <div class="row pblock">
                  <div class="col-md-4">
                    <img src="jpg/plannedgiving.jpg" class="img-responsive">
                  </div>

                  <div class="col-md-8 desc">
                    <h3> UCSC Planned Giving: Redesign </h3>
                    <a class="git-link" href="ucscplanned/index.html" target="_blank"> Open in browser &#187; </a>

                    <br> <br>

                    <p> A redesign of the UCSC planned giving home page, with the goal of "modernizing" the look and feel of the site.
                      This is not official work and does not represent the University of California in any way,
                      it is only for my personal practice. Built in HTML/CSS, currently WIP.
                    </p>
                  </div>
                </div>

                <hr>

                <div class="row pblock">
                  <div class="col-md-4">
                    <img src="jpg/portfolio.jpg" class="img-responsive">
                  </div>

                  <div class="col-md-8 desc">
                    <h3> Personal Portfolio</h3>
                    <a class="git-link" href="https://github.com/jimmyhchu/jimmyhchu.github.io" target="_blank"> View on github &#187; </a>

                    <br> <br>

                    <p>You're currently looking at it! This is one of the first sites I ever made.
                       The goal was to make a minimalist, easy to navigate showcase for my work, and this is the result.
                       I've continued to make edits to it and keep it updated with my latest work over the years.
                       Built in HTML/CSS and using Bootstrap. Fully responsive!
                    </p>
                  </div>
                </div>




                <div class="row pblock">
                  <div class="col-md-4">
                    <img src="jpg/showboat.jpg" class="img-responsive">
                  </div>


                  <div class="col-md-8 desc">
                    <h3> Showboat</h3>
                    <a class="git-link" href="showboat/forum.html" target="_blank"> Open in browser &#187; </a>

                    <br><br>

                    <p>Static mockup of the forum page of "Showboat", an online community for discussing shows and movies.
                      Built in HTML/CSS as part of a larger UX project for the aforementioned site. <br> (See UX tab.)

                    </p>
                  </div>
                </div>


                  <div class="row pblock">
                    <div class="col-md-4">
                      <img src="jpg/tag-maker.jpg" class=" img-responsive">
                    </div>

                    <div class="col-md-8 desc">
                      <h3> TAG-Maker</h3>
                      <a class="git-link" href="https://github.com/jimmyhchu/TAG-Maker" target="_blank"> View on github  &#187; </a>

                      <br><br>

                      <p>TAG-Maker ("Text-based Adventure Game Maker") is a java program that takes text files of a certain format as input and parses them into playable
                        (via the command line) text-based games (in the style of "choose your own adventure" books).
                      </p>
                    </div>
                  </div>



<!--
                  <div class="row pblock">
                    <div class="col-md-4">
                      <img src="jpg/housemate.jpg" class="img-responsive">
                    </div>

                    <div class="col-md-8 desc">
                      <h3> HouseMate</h3>
                      <a class="git-link" href="https://github.com/jimmyhchu/HackUCSC-2016" target="_blank"> View on github </a>

                      <p>Built in 24 hours at HackUcsc 2016, Housemate is the beginnings of a web app built to simplify finding roommates in areas
                        where overcrowding and high housing prices (such as Santa Cruz) necessitate sharing a place. Users can create or search for listings
                        based on a variety of parameters, but this early-stage proof of concept only supports search by price.
                      </p>
                    </div>
                  </div>

-->
              </div>

              <div id="design" class="tab-pane fade">

                <div class="row dblock">
                  <div class="col-md-4 mouseover">
                    <a href="pdf/graduation.pdf" target="_blank"><img class="img-rounded img-responsive" src="jpg/graduation.jpg"></a>
                  </div>
                  <div class="col-md-4 mouseover">
                    <a href="pdf/worldhepatitisday.pdf" target="_blank"><img class="img-rounded img-responsive" src="jpg/worldhepatitisday.jpg"></a>
                  </div>
                  <div class="col-md-4 mouseover">
                    <a href="pdf/ucscbadminton.pdf" target="_blank"><img class="img-rounded img-responsive" src="jpg/ucscbadminton.jpg"></a>
                  </div>
                </div>

                <div class="row dblock">
                  <div class="col-md-4 mouseover">
                    <a href="pdf/rain.pdf" target="_blank"><img class="img-rounded img-responsive" src="jpg/rainbot.jpg"></a>
                  </div>
                  <div class="col-md-4 mouseover">
                    <a href="pdf/galaxy.pdf" target="_blank"><img class="img-rounded img-responsive" src="jpg/galaxy.jpg"></a>
                  </div>
                  <div class="col-md-4 mouseover">
                    <a href="pdf/talent.pdf" target="_blank"><img class="img-rounded img-responsive" src="jpg/talent.jpg"></a>
                  </div>
                </div>

                <div class="row dblock">
                  <div class="col-md-4 mouseover">
                    <a href="pdf/skyline.pdf" target="_blank"><img class="img-rounded img-responsive" src="jpg/skyline.jpg"></a>
                  </div>

                </div>

              </div>

            </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="contact" class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Contact</h1>
          <div class="contact-box">

            <p>
              Email: <a href="mailto:jimmyhchu@gmail.com"> jimmyhchu@gmail.com </a> (Preferred Method of Contact)
              <br>
              Phone number: 1-408-250-3096
              </p>

          </div>
        </div>
      </div>
    </div>
  </section>




      <!-- jQuery -->
      <script src="js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>

      <!-- Scrolling Nav JavaScript -->
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>

  </body>
</html>
